<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chellange-begins-here</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 50px;
   background-color: #fff;
}

header h1 {
   font-size: 24px;
   font-weight: bold;
}

header button {
   font-size: 14px;
   padding: 10px 20px;
   border: 2px solid #000;
   background: none;
   cursor: pointer;
   border-radius: 10px;
}

section {
   width: 90%;
   margin: 0 auto;
   background-image: url('B10A1-Challenge-Begins/assets/Hero-bg.png');
   background-size:auto;
   background-position: center;
   text-align: center;
   padding: 100px 20px;
   position: relative;
   align-items: center;
}

.middle-image {
   position: relative;
   left: 13%;
   transform: translateX(-50%);
}

blockquote {
   display: inline-block;
   background: rgba(255, 255, 255, 0.8);
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   background: transparent;
   font-style: bold;
   font-weight: 700;
}
.middle-image{
   margin-bottom: 20px;
}

blockquote p {
   margin: 0;
   font-size: 24px;
   line-height: 1.5;
}

blockquote .subtext {
   font-size: 14px;
   font-weight: 300;
   margin-top: 10px;
}

blockquote button {
   margin-top: 20px;
   font-size: 16px;
   padding: 10px 20px;
   background-color: #000;
   color: #fff;
   border: none;
   cursor: pointer;
   border-radius: 5px;
}
section button{
   margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>RA Jhorna</h1>
        <button>Download Resume</button>
    </header>
    <section>
        <div class="img"><img src="B10A1-Challenge-Begins/assets/Group.png" alt="Middle Image" class="middle-image"></div>
        <blockquote>
            <p>"In the near future, I hope to become a Developer."</p>
            <p class="subtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <button>Contact with me</button>
        </blockquote>
    </section></div>
    <main>
<section class="first-section">
<h1>Why Web Development??</h1>
<p>Web development is not just about coding, it is also about website designing.It is fun. I can develop or enhance my design skills. </p>
<div class="first-div">
    <div class="first-div-in">
<h1>I will Do Coding and Change The World</h1>
<br>
<p>It plays a crucial role in innovation and technological advancement</p>
<br>
<button>Learn More</button>
</div>
<img class="second-image" src="B10A1-Challenge-Begins/assets/Layer_1.png" alt="">
</div>
<div class="second-main-div">
    <img class="third-image" src="B10A1-Challenge-Begins/assets/Group 3.png" alt="">
    <div class="second-div-in">
<h1>I will help People by creating Modern Web System</h1>
 <br>
<p>The internet has become a fundamental part of our lives, and web development ensures that information is accessible to all.  <br>Creating websites and applications with accessibility in mind allows people with disabilities to navigate and <br> engage with online platforms easily.</p>
<br>
<button>Learn More</button>
    </div>
   
</div>
<div class="third-div">
    <div class="third-div-in">
<h1>I will Do Coding and Change The World</h1>
<p>Yeah,i will,<br> I Code everyday. Try doing things in programming that you find tough. <br> Think of things that could be used for the good of people. </p>
<button>Learn More</button>
    </div>
    <img  class="third-image" src="B10A1-Challenge-Begins/assets/Group 4.png" alt="">
</div>
</section>
<section class="second-section">
    <div>
    <h2 class="zeret-font">My Inspiration</h2>
    <br>
    <p class=" inspiration inter-font">JHANKAR MAHBUB is my Inspiration for web development.
        <br>He is a great personality.the way he talks,it so reliable.</p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=kt7j6QjnSmbdaQft" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<img src="B10A1-Challenge-Begins/jhankar vai.png" alt="">
<br>
  <a class="cap"  href="https://youtu.be/S-gIFz-uYNw?si=z4x-fmPPQ_gD3ZMx"><button> YouTube Link</button></a>
</section>
<section class="fourth-section">
<div class="fourth-section-head">
    <h2 class="fourth-head">My Current Target</h2>
    
    <p class="fourth-head">I want to give full attention to my web development course <br> AND want to build a better future by practicing</p>
</div>
    <div class="creativity">
    <div class="html-pic">
        <!-- img+h1+p+button -->
        <img src="B10A1-Challenge-Begins/assets/html.png" alt="">
        <br>
        <h1>HTML</h1><br>
        <p>HTML is the standard markup language for Web pages.</p><br>
        <button class="butt">Learn More</button>

    </div>
    <div class="css-pic">
        <img src="B10A1-Challenge-Begins/assets/css.png" alt=""><br>
    <h1>CSS</h1><br>
    <p>CSS is the language we use to style an HTML document.</p><br>
    <button class="butt">Learn More</button></div>
    <div class="java-pic">
        <img src="B10A1-Challenge-Begins/assets/js.png" alt=""><br>
    <h1>Java Script</h1> <br>
    <p>JavaScript is a scripting language that <br>  enables us to create dynamically updating content.</p><br>
    <button class="butt">Learn More</button>
</div>
</div>
</section>
    </main>

    <div class="container1" style="">
        <h1>My Next Target</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
      
        <div class="card">
          <img src="B10A1-Challenge-Begins/assets/react.png" alt="ReactJS Logo">
          <h2>ReactJS</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="B10A1-Challenge-Begins/assets/nodejs.png" alt="ReactJS Logo">
          <h2>Node JS</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          <button>Learn More</button>
        </div>
        <div class="card">
          <img src="B10A1-Challenge-Begins/assets/mongodb.png" alt="ReactJS Logo">
          <h2>MongoDB</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          <button>Learn More</button>
        </div>
      
      
      </div>
    <footer>
<section class="leg">
<h1 class="ses"> I need support</h1>
<br>

<p class="ses">to discover the web magic </p>
<br>
<div id="input">
<input type="text" value="suggest me any feedback " placeholder="suggest me any feedback for me">
<input type="button" value="submit">
</div>
</section>
<section class="end">
    <p> An open community by JHORNA</p>
    <div class="socil-site">
        <img src="B10A1-Challenge-Begins/assets/facebook.png" alt="">
        
        <img 
        src="B10A1-Challenge-Begins/assets/github.png" alt="">
        
        <img src="B10A1-Challenge-Begins/assets/linkedin-icon 1.png" alt="">
    </div>

</section>
    </footer>
</body>
</html>